#MicroXplorer Configuration settings - do not modify
ETH.IPParameters=MediaInterface,PHY_Name,PHY_Value,PhyAddress
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
ETH.PHY_Value=0
ETH.PhyAddress=0
FREERTOS.INCLUDE_xQueueGetMutexHolder=1
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,INCLUDE_xQueueGetMutexHolder,configUSE_NEWLIB_REENTRANT
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=120000
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
KeepUserPlacement=false
LWIP.CHECKSUM_BY_HARDWARE=0
LWIP.IPParameters=LWIP_NETIF_LINK_CALLBACK,CHECKSUM_BY_HARDWARE
LWIP.LWIP_NETIF_LINK_CALLBACK=0
LWIP.Version=v2.1.2_Cube
MBEDTLS.IPParameters=MBEDTLS_SSL_SRV_C,MBEDTLS_HAVE_TIME_DATE,MBEDTLS_AES_ROM_TABLES,MBEDTLS_CIPHER_MODE_CBC,MBEDTLS_CIPHER_PADDING_PKCS7,MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS,MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN,MBEDTLS_CIPHER_PADDING_ZEROS,MBEDTLS_REMOVE_ARC4_CIPHERSUITES,MBEDTLS_ECP_DP_CURVE25519_ENABLED,MBEDTLS_ECP_DP_CURVE448_ENABLED,MBEDTLS_ECP_RESTARTABLE,MBEDTLS_ECDSA_DETERMINISTIC,MBEDTLS_PK_PARSE_EC_EXTENDED,MBEDTLS_ERROR_STRERROR_DUMMY,MBEDTLS_GENPRIME,MBEDTLS_SSL_CIPHERSUITES_ENABLE,MBEDTLS_PK_RSA_ALT_SUPPORT,MBEDTLS_SELF_TEST,MBEDTLS_SSL_ALL_ALERT_MESSAGES,MBEDTLS_SSL_ENCRYPT_THEN_MAC,MBEDTLS_SSL_EXTENDED_MASTER_SECRET,MBEDTLS_SSL_CBC_RECORD_SPLITTING,MBEDTLS_SSL_SRV_SUPPORT_SSLV2_CLIENT_HELLO,MBEDTLS_SSL_MAX_FRAGMENT_LENGTH,MBEDTLS_SSL_PROTO_TLS1,MBEDTLS_SSL_PROTO_DTLS,MBEDTLS_SSL_SRV_RESPECT_CLIENT_PREFERENCE,MBEDTLS_SSL_EXPORT_KEYS,MBEDTLS_SSL_TRUNCATED_HMAC,MBEDTLS_VERSION_FEATURES,MBEDTLS_X509_RSASSA_PSS_SUPPORT,MBEDTLS_AESNI_C,MBEDTLS_ARC4_C,MBEDTLS_BLOWFISH_C,MBEDTLS_ARIA_C,MBEDTLS_CCM_C,MBEDTLS_DEBUG_C,MBEDTLS_DES_C,MBEDTLS_SSL_FALLBACK_SCSV,MBEDTLS_HMAC_DRBG_C,MBEDTLS_PADLOCK_C,MBEDTLS_PEM_WRITE_C,MBEDTLS_PK_WRITE_C,MBEDTLS_PKCS5_C,MBEDTLS_PKCS12_C,MBEDTLS_RIPEMD160_C,MBEDTLS_SSL_CACHE_C,MBEDTLS_SSL_COOKIE_C,MBEDTLS_SSL_TICKET_C,MBEDTLS_X509_CRL_PARSE_C,MBEDTLS_X509_CSR_PARSE_C,MBEDTLS_XTEA_C,MBEDTLS_ECP_MAX_BITS_ENABLE,MBEDTLS_ECP_WINDOW_SIZE_ENABLE,MBEDTLS_ECP_FIXED_POINT_OPTIM_ENABLE,MBEDTLS_PLATFORM_PRINTF_MACRO_ENABLE,MBEDTLS_SSL_MAX_CONTENT_LEN_ENABLE,MBEDTLS_SSL_CIPHERSUITES,MBEDTLS_ENTROPY_MAX_SOURCES_ENABLE,MBEDTLS_ENTROPY_MAX_SOURCES,MBEDTLS_CIPHER_MODE_CFB,MBEDTLS_CIPHER_MODE_CTR,MBEDTLS_KEY_EXCHANGE_PSK_ENABLED,MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED,MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED,MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED,MBEDTLS_X509_CHECK_KEY_USAGE,MBEDTLS_X509_CHECK_EXTENDED_KEY_USAGE,MBEDTLS_ERROR_C,MBEDTLS_VERSION_C,MBEDTLS_PLATFORM_MEMORY
MBEDTLS.MBEDTLS_AESNI_C=0
MBEDTLS.MBEDTLS_AES_ROM_TABLES=1
MBEDTLS.MBEDTLS_ARC4_C=0
MBEDTLS.MBEDTLS_ARIA_C=1
MBEDTLS.MBEDTLS_BLOWFISH_C=0
MBEDTLS.MBEDTLS_CCM_C=0
MBEDTLS.MBEDTLS_CIPHER_MODE_CBC=0
MBEDTLS.MBEDTLS_CIPHER_MODE_CFB=0
MBEDTLS.MBEDTLS_CIPHER_MODE_CTR=0
MBEDTLS.MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS=0
MBEDTLS.MBEDTLS_CIPHER_PADDING_PKCS7=0
MBEDTLS.MBEDTLS_CIPHER_PADDING_ZEROS=0
MBEDTLS.MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN=0
MBEDTLS.MBEDTLS_DEBUG_C=1
MBEDTLS.MBEDTLS_DES_C=0
MBEDTLS.MBEDTLS_ECDSA_DETERMINISTIC=0
MBEDTLS.MBEDTLS_ECP_DP_CURVE25519_ENABLED=0
MBEDTLS.MBEDTLS_ECP_DP_CURVE448_ENABLED=0
MBEDTLS.MBEDTLS_ECP_FIXED_POINT_OPTIM_ENABLE=1
MBEDTLS.MBEDTLS_ECP_MAX_BITS_ENABLE=1
MBEDTLS.MBEDTLS_ECP_RESTARTABLE=0
MBEDTLS.MBEDTLS_ECP_WINDOW_SIZE_ENABLE=1
MBEDTLS.MBEDTLS_ENTROPY_MAX_SOURCES=2
MBEDTLS.MBEDTLS_ENTROPY_MAX_SOURCES_ENABLE=1
MBEDTLS.MBEDTLS_ERROR_C=0
MBEDTLS.MBEDTLS_ERROR_STRERROR_DUMMY=0
MBEDTLS.MBEDTLS_GENPRIME=0
MBEDTLS.MBEDTLS_HAVE_TIME_DATE=0
MBEDTLS.MBEDTLS_HMAC_DRBG_C=0
MBEDTLS.MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED=0
MBEDTLS.MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=0
MBEDTLS.MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=0
MBEDTLS.MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED=0
MBEDTLS.MBEDTLS_PADLOCK_C=0
MBEDTLS.MBEDTLS_PEM_WRITE_C=0
MBEDTLS.MBEDTLS_PKCS12_C=0
MBEDTLS.MBEDTLS_PKCS5_C=0
MBEDTLS.MBEDTLS_PK_PARSE_EC_EXTENDED=0
MBEDTLS.MBEDTLS_PK_RSA_ALT_SUPPORT=0
MBEDTLS.MBEDTLS_PK_WRITE_C=0
MBEDTLS.MBEDTLS_PLATFORM_MEMORY=1
MBEDTLS.MBEDTLS_PLATFORM_PRINTF_MACRO_ENABLE=1
MBEDTLS.MBEDTLS_REMOVE_ARC4_CIPHERSUITES=0
MBEDTLS.MBEDTLS_RIPEMD160_C=0
MBEDTLS.MBEDTLS_SELF_TEST=0
MBEDTLS.MBEDTLS_SSL_ALL_ALERT_MESSAGES=0
MBEDTLS.MBEDTLS_SSL_CACHE_C=0
MBEDTLS.MBEDTLS_SSL_CBC_RECORD_SPLITTING=0
MBEDTLS.MBEDTLS_SSL_CIPHERSUITES=MBEDTLS_TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,MBEDTLS_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,MBEDTLS_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
MBEDTLS.MBEDTLS_SSL_CIPHERSUITES_ENABLE=0
MBEDTLS.MBEDTLS_SSL_COOKIE_C=0
MBEDTLS.MBEDTLS_SSL_ENCRYPT_THEN_MAC=0
MBEDTLS.MBEDTLS_SSL_EXPORT_KEYS=0
MBEDTLS.MBEDTLS_SSL_EXTENDED_MASTER_SECRET=0
MBEDTLS.MBEDTLS_SSL_FALLBACK_SCSV=0
MBEDTLS.MBEDTLS_SSL_MAX_CONTENT_LEN_ENABLE=1
MBEDTLS.MBEDTLS_SSL_MAX_FRAGMENT_LENGTH=1
MBEDTLS.MBEDTLS_SSL_PROTO_DTLS=0
MBEDTLS.MBEDTLS_SSL_PROTO_TLS1=0
MBEDTLS.MBEDTLS_SSL_SRV_C=0
MBEDTLS.MBEDTLS_SSL_SRV_RESPECT_CLIENT_PREFERENCE=1
MBEDTLS.MBEDTLS_SSL_SRV_SUPPORT_SSLV2_CLIENT_HELLO=0
MBEDTLS.MBEDTLS_SSL_TICKET_C=0
MBEDTLS.MBEDTLS_SSL_TRUNCATED_HMAC=0
MBEDTLS.MBEDTLS_VERSION_C=0
MBEDTLS.MBEDTLS_VERSION_FEATURES=0
MBEDTLS.MBEDTLS_X509_CHECK_EXTENDED_KEY_USAGE=0
MBEDTLS.MBEDTLS_X509_CHECK_KEY_USAGE=0
MBEDTLS.MBEDTLS_X509_CRL_PARSE_C=0
MBEDTLS.MBEDTLS_X509_CSR_PARSE_C=0
MBEDTLS.MBEDTLS_X509_RSASSA_PSS_SUPPORT=0
MBEDTLS.MBEDTLS_XTEA_C=0
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
Mcu.IP10=USART3
Mcu.IP2=FREERTOS
Mcu.IP3=LWIP
Mcu.IP4=MBEDTLS
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RNG
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IPNb=11
Mcu.Name=STM32F767ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
Mcu.Pin10=PC5
Mcu.Pin11=PB0
Mcu.Pin12=PE9
Mcu.Pin13=PE11
Mcu.Pin14=PB13
Mcu.Pin15=PB14
Mcu.Pin16=PD8
Mcu.Pin17=PD9
Mcu.Pin18=PG6
Mcu.Pin19=PG7
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin20=PA8
Mcu.Pin21=PA9
Mcu.Pin22=PA10
Mcu.Pin23=PA11
Mcu.Pin24=PA12
Mcu.Pin25=PA13
Mcu.Pin26=PA14
Mcu.Pin27=PG11
Mcu.Pin28=PG13
Mcu.Pin29=PB3
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin30=PB7
Mcu.Pin31=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin32=VP_LWIP_VS_Enabled
Mcu.Pin33=VP_MBEDTLS_VS_MBEDTLS
Mcu.Pin34=VP_RNG_VS_RNG
Mcu.Pin35=VP_SYS_VS_Systick
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC1
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA7
Mcu.Pin9=PC4
Mcu.PinsNb=36
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F767ZITx
MxCube.Version=6.1.1
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
PA2.Locked=true
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA7.Locked=true
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=USB_SOF [TP1]
PA8.Locked=true
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_VBUS
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Locked=true
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PB7.Locked=true
PB7.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PC1.Locked=true
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Btn [B1]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC5.Locked=true
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE11.Signal=S_TIM1_CH2
PE9.Signal=S_TIM1_CH1
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PG7.Locked=true
PG7.Signal=GPIO_Input
PH0/OSC_IN.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
PH0/OSC_IN.Locked=true
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=com.fotahub.stm32.examples.nucleof767zi.simple.ioc
ProjectManager.ProjectName=com.fotahub.stm32.examples.nucleof767zi.simple
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,false-3-MX_USART3_UART_Init-USART3-true-HAL-true,false-4-MX_TIM1_Init-TIM1-true-HAL-true,false-5-MX_LWIP_Init-LWIP-true-HAL-false,false-6-MX_MBEDTLS_Init-MBEDTLS-true-HAL-false,7-MX_RNG_Init-RNG-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.48MHZClocksFreq_Value=24000000
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=96000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=96000000
RCC.APB2Freq_Value=96000000
RCC.APB2TimFreq_Value=96000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=96000000
RCC.DFSDMAudioFreq_Value=192000000
RCC.DFSDMFreq_Value=96000000
RCC.EthernetFreq_Value=96000000
RCC.FCLKCortexFreq_Value=96000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=96000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2C4Freq_Value=48000000
RCC.I2SClocksFreq_Value=48000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
RCC.LCDTFTFreq_Value=96000000
RCC.LCDTFToutputFreq_Value=96000000
RCC.LPTIM1Freq_Value=48000000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=96000000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=4
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=96
RCC.PLLQ=4
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRFreq_Value=96000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMC2Freq_Value=96000000
RCC.SDMMCFreq_Value=96000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=96000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM20Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=48000000
RCC.UART5Freq_Value=48000000
RCC.UART7Freq_Value=48000000
RCC.UART8Freq_Value=48000000
RCC.USART1Freq_Value=96000000
RCC.USART2Freq_Value=48000000
RCC.USART3Freq_Value=48000000
RCC.USART6Freq_Value=96000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutput2Freq_Value=8000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOSAIOutputFreq_Value=384000000
RCC.VcooutputI2S=48000000
RCC.WatchDogFreq_Value=32000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SH.S_TIM1_CH2.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_MBEDTLS_VS_MBEDTLS.Mode=Enabled
VP_MBEDTLS_VS_MBEDTLS.Signal=MBEDTLS_VS_MBEDTLS
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F767ZI
boardIOC=true
isbadioc=false
