#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
VP_MBEDTLS_VS_MBEDTLS.Mode=Enabled
RCC.PLLCLKFreq_Value=180000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=45000000
MBEDTLS.MBEDTLS_CIPHER_MODE_CTR=0
MBEDTLS.MBEDTLS_ECP_DP_SECP521R1_ENABLED=1
MBEDTLS.MBEDTLS_PK_WRITE_C=0
PD8.Locked=true
MBEDTLS.MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=1
RCC.RTCFreq_Value=32000
MBEDTLS.MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED=0
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
MBEDTLS.MBEDTLS_SSL_PROTO_SSL3=0
MBEDTLS.MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS=0
MBEDTLS.MBEDTLS_ECP_DP_SECP192K1_ENABLED=1
RCC.LCDTFTFreq_Value=24500000
LWIP.IPParameters=LWIP_SOCKET,LWIP_NETIF_LINK_CALLBACK,CHECKSUM_BY_HARDWARE
MBEDTLS.MBEDTLS_X509_ALLOW_EXTENSIONS_NON_V3=0
MBEDTLS.MBEDTLS_SSL_PROTO_TLS1_1=1
RCC.APB2TimFreq_Value=180000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.Signal=USART3_TX
PB13.Locked=true
RCC.USART3Freq_Value=36000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
MBEDTLS.MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED=1
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
FREERTOS.INCLUDE_xQueueGetMutexHolder=1
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PH1/OSC_OUT.Locked=true
MBEDTLS.MBEDTLS_CIPHER_MODE_OFB=1
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
MBEDTLS.MBEDTLS_X509_CHECK_EXTENDED_KEY_USAGE=0
RCC.TIM1Freq_Value=72000000
MBEDTLS.MBEDTLS_ECP_WINDOW_SIZE=6
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=180000000
MBEDTLS.MBEDTLS_ECP_DP_SECP224K1_ENABLED=1
Mcu.Package=LQFP144
MBEDTLS.MBEDTLS_X509_RSASSA_PSS_SUPPORT=0
RCC.TIM15Freq_Value=72000000
FREERTOS.configUSE_NEWLIB_REENTRANT=1
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
MBEDTLS.MBEDTLS_DEBUG_C=1
MBEDTLS.MBEDTLS_SSL_COOKIE_C=0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USB_OTG_FS_ID
MBEDTLS.MBEDTLS_SSL_ALPN=1
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB13.Mode=RMII
MBEDTLS.MBEDTLS_SSL_SRV_C=0
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
RCC.SAI_AClocksFreq_Value=24500000
MBEDTLS.MBEDTLS_SSL_SRV_RESPECT_CLIENT_PREFERENCE=1
MBEDTLS.MBEDTLS_PKCS1_V15=1
ProjectManager.ProjectFileName=com.fotahub.stm32.examples.nucleof429zi.simple.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=34
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
MBEDTLS.MBEDTLS_PKCS1_V21=1
PA11.GPIO_Label=USB_DM
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
ETH.IPParameters=MediaInterface,PhyAddress,PHY_SR,PHY_SPEED_STATUS,PHY_DUPLEX_STATUS
MBEDTLS.MBEDTLS_VERSION_C=0
RCC.WatchDogFreq_Value=32000
MBEDTLS.MBEDTLS_ERROR_C=0
MBEDTLS.MBEDTLS_ECP_FIXED_POINT_OPTIM=1
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
MBEDTLS.IPParameters=MBEDTLS_SSL_SRV_C,MBEDTLS_ECP_DP_SECP521R1_ENABLED,MBEDTLS_ECP_DP_SECP192K1_ENABLED,MBEDTLS_ECP_DP_SECP224K1_ENABLED,MBEDTLS_ECP_DP_SECP256K1_ENABLED,MBEDTLS_ECP_DP_BP256R1_ENABLED,MBEDTLS_ECP_DP_BP384R1_ENABLED,MBEDTLS_ECP_DP_BP512R1_ENABLED,MBEDTLS_ECP_DP_CURVE25519_ENABLED,MBEDTLS_ARIA_C,MBEDTLS_DEBUG_C,MBEDTLS_DHM_C,MBEDTLS_MD5_C,MBEDTLS_RSA_C,MBEDTLS_SHA1_C,MBEDTLS_MPI_MAX_SIZE_ENABLE,MBEDTLS_ECP_WINDOW_SIZE,MBEDTLS_ECP_MAX_BITS,MBEDTLS_SSL_MAX_FRAGMENT_LENGTH,MBEDTLS_SSL_SERVER_NAME_INDICATION,MBEDTLS_SSL_SESSION_TICKETS,MBEDTLS_SSL_RENEGOTIATION,MBEDTLS_ECP_FIXED_POINT_OPTIM,MBEDTLS_SSL_ALPN,MBEDTLS_SSL_MAX_CONTENT_LEN_ENABLE,MBEDTLS_CIPHER_MODE_CBC,MBEDTLS_CIPHER_MODE_CFB,MBEDTLS_CIPHER_MODE_CTR,MBEDTLS_CIPHER_MODE_OFB,MBEDTLS_CIPHER_PADDING_PKCS7,MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS,MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN,MBEDTLS_CIPHER_PADDING_ZEROS,MBEDTLS_ECP_DP_SECP224R1_ENABLED,MBEDTLS_ECP_DP_SECP192R1_ENABLED,MBEDTLS_HMAC_DRBG_C,MBEDTLS_SSL_PROTO_TLS1_1,MBEDTLS_PK_RSA_ALT_SUPPORT,MBEDTLS_PKCS1_V15,MBEDTLS_PKCS1_V21,MBEDTLS_KEY_EXCHANGE_RSA_ENABLED,MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED,MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED,MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED,MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED,MBEDTLS_ECP_DP_CURVE448_ENABLED,MBEDTLS_SSL_ALL_ALERT_MESSAGES,MBEDTLS_SSL_ENCRYPT_THEN_MAC,MBEDTLS_SSL_EXTENDED_MASTER_SECRET,MBEDTLS_SSL_FALLBACK_SCSV,MBEDTLS_SSL_CBC_RECORD_SPLITTING,MBEDTLS_SSL_SRV_RESPECT_CLIENT_PREFERENCE,MBEDTLS_SSL_TRUNCATED_HMAC,MBEDTLS_X509_CHECK_KEY_USAGE,MBEDTLS_X509_CHECK_EXTENDED_KEY_USAGE,MBEDTLS_X509_RSASSA_PSS_SUPPORT,MBEDTLS_AESNI_C,MBEDTLS_ERROR_C,MBEDTLS_NET_C,MBEDTLS_PADLOCK_C,MBEDTLS_PK_WRITE_C,MBEDTLS_PKCS5_C,MBEDTLS_PKCS12_C,MBEDTLS_SSL_CACHE_C,MBEDTLS_SSL_COOKIE_C,MBEDTLS_SSL_TICKET_C,MBEDTLS_VERSION_C,MBEDTLS_SSL_CIPHERSUITES_ENABLE,MBEDTLS_SSL_PROTO_SSL3,MBEDTLS_SSL_PROTO_TLS1,MBEDTLS_X509_ALLOW_EXTENSIONS_NON_V3,MBEDTLS_SSL_CIPHERSUITES,MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED,MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED,MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED,MBEDTLS_KEY_EXCHANGE_PSK_ENABLED,MBEDTLS_ECP_RESTARTABLE,MBEDTLS_PLATFORM_MEMORY
LWIP.LWIP_NETIF_LINK_CALLBACK=0
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PD8.Mode=Asynchronous
MBEDTLS.MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED=0
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
ProjectManager.LastFirmware=true
PA1.Mode=RMII
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin30=VP_MBEDTLS_VS_MBEDTLS
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=VP_TIM1_VS_ClockSourceINT
Mcu.Pin31=VP_RNG_VS_RNG
Mcu.Pin32=VP_SYS_VS_Systick
PA9.Locked=true
MBEDTLS.MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN=0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.FreePins=false
Mcu.Pin26=PG13
Mcu.Pin27=PB7
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PG11
Mcu.Pin28=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin29=VP_LWIP_VS_Enabled
Mcu.Pin22=PA12
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PA13
Mcu.Pin20=PA10
MBEDTLS.MBEDTLS_ECP_DP_SECP256K1_ENABLED=1
Mcu.Pin21=PA11
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
MBEDTLS.MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=1
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
MBEDTLS.MBEDTLS_PK_RSA_ALT_SUPPORT=0
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD9
MBEDTLS.MBEDTLS_ECP_MAX_BITS=521
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PG6
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PB14
Mcu.Pin14=PD8
MBEDTLS.MBEDTLS_SSL_SERVER_NAME_INDICATION=1
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG7
Mcu.Pin18=PA8
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB13
Mcu.Pin10=PC5
MBEDTLS.MBEDTLS_SSL_ALL_ALERT_MESSAGES=0
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
MBEDTLS.MBEDTLS_PKCS12_C=0
MBEDTLS.MBEDTLS_CIPHER_PADDING_ZEROS=0
MBEDTLS.MBEDTLS_PKCS5_C=0
RCC.I2C2Freq_Value=8000000
MBEDTLS.MBEDTLS_SSL_MAX_FRAGMENT_LENGTH=1
PB0.Signal=GPIO_Output
MBEDTLS.MBEDTLS_SSL_SESSION_TICKETS=1
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
PC1.Mode=RMII
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
MBEDTLS.MBEDTLS_SSL_EXTENDED_MASTER_SECRET=0
RCC.MCOFreq_Value=72000000
RCC.CortexFreq_Value=180000000
MBEDTLS.MBEDTLS_X509_CHECK_KEY_USAGE=0
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
PD9.GPIOParameters=GPIO_Label
MBEDTLS.MBEDTLS_DHM_C=1
PG6.Locked=true
MBEDTLS.MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED=1
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
MBEDTLS.MBEDTLS_SSL_TICKET_C=0
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RNG_Init-RNG-false-HAL-true,false-4-MX_LWIP_Init-LWIP-true-HAL-false,false-5-MX_MBEDTLS_Init-MBEDTLS-true-HAL-false,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
LWIP.LWIP_SOCKET=1
PA11.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=24500000
RCC.I2C3Freq_Value=8000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=LWIP
Mcu.IP3=MBEDTLS
Mcu.IP0=ETH
Mcu.IP1=FREERTOS
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
MBEDTLS.MBEDTLS_CIPHER_MODE_CFB=0
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA7
Mcu.Pin9=PC4
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,INCLUDE_xQueueGetMutexHolder,configUSE_NEWLIB_REENTRANT
RCC.AHBFreq_Value=180000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
MBEDTLS.MBEDTLS_ECP_DP_SECP224R1_ENABLED=1
MBEDTLS.MBEDTLS_SSL_CIPHERSUITES=MBEDTLS_TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,MBEDTLS_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,MBEDTLS_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
MBEDTLS.MBEDTLS_SSL_CIPHERSUITES_ENABLE=0
MBEDTLS.MBEDTLS_PADLOCK_C=0
RCC.VCOInputFreq_Value=2000000
MBEDTLS.MBEDTLS_SSL_RENEGOTIATION=1
File.Version=6
PA10.GPIO_Label=USB_ID
MBEDTLS.MBEDTLS_ECP_DP_CURVE448_ENABLED=0
PB7.Signal=GPIO_Output
PG13.Mode=RMII
MBEDTLS.MBEDTLS_PLATFORM_MEMORY=1
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=120000
MBEDTLS.MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=0
ProjectManager.ProjectName=com.fotahub.stm32.examples.nucleof429zi.simple
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
MBEDTLS.MBEDTLS_SSL_TRUNCATED_HMAC=0
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
MBEDTLS.MBEDTLS_SHA1_C=1
RCC.TIM16Freq_Value=72000000
MBEDTLS.MBEDTLS_SSL_ENCRYPT_THEN_MAC=0
LWIP.CHECKSUM_BY_HARDWARE=0
PC4.Locked=true
MBEDTLS.MBEDTLS_CIPHER_MODE_CBC=0
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
MBEDTLS.MBEDTLS_SSL_FALLBACK_SCSV=0
PC5.Signal=ETH_RXD1
ETH.PHY_SPEED_STATUS=0x0004
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PA2.Locked=true
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPIO_Input
MBEDTLS.MBEDTLS_ECP_DP_CURVE25519_ENABLED=0
ProjectManager.NoMain=true
NVIC.SavedSvcallIrqHandlerGenerated=true
MBEDTLS.MBEDTLS_SSL_PROTO_TLS1=0
MBEDTLS.MBEDTLS_HMAC_DRBG_C=0
PC4.Signal=ETH_RXD0
MBEDTLS.MBEDTLS_SSL_CBC_RECORD_SPLITTING=0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
boardIOC=true
VP_MBEDTLS_VS_MBEDTLS.Signal=MBEDTLS_VS_MBEDTLS
ETH.PhyAddress=0
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
MBEDTLS.MBEDTLS_RSA_C=1
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
MBEDTLS.MBEDTLS_ECP_DP_BP384R1_ENABLED=1
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
ETH.PHY_DUPLEX_STATUS=0x0010
MBEDTLS.MBEDTLS_CIPHER_PADDING_PKCS7=0
PC5.GPIOParameters=GPIO_Label
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
MBEDTLS.MBEDTLS_ECP_DP_BP256R1_ENABLED=1
board=NUCLEO-F429ZI
MBEDTLS.MBEDTLS_SSL_CACHE_C=0
RCC.VCOOutputFreq_Value=360000000
ETH.PHY_SR=0x1F
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label
MBEDTLS.MBEDTLS_MD5_C=1
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
MBEDTLS.MBEDTLS_NET_C=1
RCC.UART5Freq_Value=36000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=TMS
PA2.Signal=ETH_MDIO
MBEDTLS.MBEDTLS_ECP_DP_BP512R1_ENABLED=1
Mcu.IP8=TIM1
Mcu.IP9=USART3
Mcu.IP6=RNG
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=45000000
RCC.SYSCLKFreq_VALUE=180000000
MBEDTLS.MBEDTLS_ECP_DP_SECP192R1_ENABLED=1
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
KeepUserPlacement=false
MBEDTLS.MBEDTLS_AESNI_C=0
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
USART3.VirtualMode=VM_ASYNC
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=8
MBEDTLS.MBEDTLS_ARIA_C=1
MBEDTLS.MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=0
RCC.PLLM=8
RCC.PLLN=180
PB7.Locked=true
PA2.Mode=RMII
MBEDTLS.MBEDTLS_MPI_MAX_SIZE_ENABLE=0
MBEDTLS.MBEDTLS_ECP_RESTARTABLE=0
PD9.Locked=true
RCC.APB1Freq_Value=45000000
MBEDTLS.MBEDTLS_SSL_MAX_CONTENT_LEN_ENABLE=1
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
MBEDTLS.MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED=1
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
